Identifier = "UnionBag"
Name = "UnionBag"
Description = "背包整合插件"
Author = "little"
Version = "1.1"
Email = "wangzhi1990@126.com"
Environment = "1.10"

RunOnStartup = {
    "data/color.lua",
    "data/order.lua",
    "data/translate.lua",
    "utils.lua",
    "uxmain.lua",
    "sort.lua",
    "frame/window.lua",
    "frame/sortbutton.lua",
    "frame/slots.lua",
    "frame/itemslots.lua",
    "frame/bagslots.lua",
    "frame/itemwindow.lua",
    "frame/icontext.lua",
    "frame/moneyframe.lua",
    "frame/splitline.lua",
    "libs/itemtooltip.lua",
	"tooltip.lua",
	"unionbag.lua",
}

SavedVariables = {
    UB_Settings = 'character',
}
